print('n школьников делят k яблок поровну, неделящийся остаток остается в корзинке. Сколько яблок достанется каждому школьнику? Сколько яблок останется в корзинке?')
n= int(input("Введите количество школьников"))
k= int(input("Введите количество яблок"))
everyone=(k//n)
print(f'{everyone} яблоко каждому  из лиц')
ostatok=k%n
if n%k !=0:
    print(f'{ostatok} яблок осталось в корзине')
if n>k:
    print('вас слишком много')